<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector\Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Microsoft\Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Microsoft.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Microsoft\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Microsoft.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
