Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.InMemory
SqlStreamStore

Be.Vlaanderen.Basisregisters.DependencyInjection

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json

Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles

Polly
