<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Library.props" />

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="paket.template" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;XUNIT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;XUNIT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.NUnit\ExtensionsForConnectedProjectionTestSpecification.cs" Link="ExtensionsForConnectedProjectionTestSpecification.cs" />
    <Compile Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.NUnit\ConnectedProjectionTest.cs" Link="ConnectedProjectionTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing\Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing.csproj" />
    <ProjectReference Include="..\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
