# projection-handling

./: Be.Vlaanderen.Basisregisters.ProjectionHandling.sln  Be.Vlaanderen.Basisregisters.ProjectionHandling.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector/: AnonymousConnectedProjection.cs  AnonymousConnectedProjectionBuilder.cs  Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.csproj  ConcurrentResolve.cs  ConnectedProjection.cs  ConnectedProjectionDescriptionAttribute.cs  ConnectedProjectionHandler.cs  ConnectedProjectionHandlerEnumerator.cs  ConnectedProjectionHandlerResolver.cs  ConnectedProjectionNameAttribute.cs  ConnectedProjector.cs  FindAsyncExtension.cs  IMessage.cs  ProjectionItemNotFoundException.cs  Resolve.cs  TaskExtensions.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing/: Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing.csproj  CompareNetObjectsBasedGenericEntityComparer.cs  ConnectedProjectionScenario.cs  ConnectedProjectionScenarioExtensions.cs  ConnectedProjectionTestSpecification.cs  EntityComparisonDifference.cs  IEntityComparer.cs  LogExtensions.cs  VerificationResult.cs  VerificationResultState.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Testing/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList/: AcceptType.cs  Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.csproj  ICacheValidator.cs  LastChangedListConnectedProjection.cs  LastChangedListContext.cs  LastChangedListContextMigrationFactory.cs  LastChangedListMigrationsHelper.cs  LastChangedListModule.cs  LastChangedListRunner.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.Microsoft/: AcceptType.cs  Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.Microsoft.csproj  LastChangedListConnectedProjection.cs  LastChangedListContext.cs  LastChangedListContextMigrationFactory.cs  LastChangedListExtensions.cs  LastChangedListModule.cs  LastChangedListRunner.cs  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.Microsoft/Migrations/: 20180802082309_InitialMigration.Designer.cs  20180802082309_InitialMigration.cs  20180828114059_AddLastPopulatedPosition.Designer.cs  20180828114059_AddLastPopulatedPosition.cs  20181030140033_AddedHasErrorsToLastChangedListModel.Designer.cs  20181030140033_AddedHasErrorsToLastChangedListModel.cs  20190822112752_AddStateToProjectionStates.Designer.cs  20190822112752_AddStateToProjectionStates.cs  20190912190823_AddErrorCount.Designer.cs  20190912190823_AddErrorCount.cs  20190912232636_AddLastError.Designer.cs  20200331134944_AddLastErrorMessage.Designer.cs  20200506120307_AddLastChangedListIndex.Designer.cs  (+8 more)
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner/: Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.csproj  Runner.cs  RunnerDbContext.cs  RunnerDbContextMigrationFactory.cs  RunnerDbContextMigrationHelper.cs  RunnerDbContextMigrator.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer/: Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer.csproj  SqlServerRunnerDbContextMigrationFactory.cs  SqlServerRunnerDbContextMigrator.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac/: Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac.csproj  EnvelopeModule.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication/: AtomEntry.cs  AtomEntryProjectionHandler.cs  AtomEntryProjectionHandlerModule.cs  AtomResolveHandlerException.cs  Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.csproj  FeedProjectionRunner.cs  FeedProjector.cs  RegistryAtomFeedReader.cs  Resolve.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Testing/: AtomEntryProjectionHandlerModuleScenario.cs  Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Testing.csproj  SyndicationProjectionTest.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.NUnit/: Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.NUnit.csproj  ConnectedProjectionTest.cs  ExtensionsForConnectedProjectionTestSpecification.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit/: Be.Vlaanderen.Basisregisters.ProjectionHandling.Testing.Xunit.csproj  packages.lock.json  paket.references  paket.template
src/EF.MigrationsHelper/: EF.MigrationHelper.csproj  Program.cs  packages.lock.json
test/Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Tests/: AnonymousConnectedProjectionBuilderTests.cs  Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.Tests.csproj  CallRecordingConnection.cs  ConcurrentResolveTests.cs  ConnectedProjectionHandlerEnumeratorTests.cs  ConnectedProjectionHandlerTests.cs  ConnectedProjectorTests.cs  HandlerResolutionCases.cs  ProjectorProjectCases.cs  ResolveTests.cs  Signal.cs  packages.lock.json
test/Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Tests/: Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.Tests.csproj  CatchUpTests.cs  RunnerTests.cs  TestLogger.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Tests/: Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Tests.csproj  LoggerFactoryMock.cs  packages.lock.json  paket.references
(+93 files in other folders)
