<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />

        <PackageVersion Include="Npgsql" Version="10.0.3" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />

        <PackageVersion Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />

        <PackageVersion Include="Polly" Version="8.6.6" />
        <PackageVersion Include="SqlStreamStore" Version="1.2.0" />
        <PackageVersion Include="SqlStreamStore.MsSql" Version="1.2.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />

        <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac" Version="11.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling" Version="7.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.EventHandling.Autofac" Version="7.1.0" />

        <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="18.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NUnit" Version="4.6.1" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="xunit.categories" Version="3.0.1" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
