// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netstandard20, netcoreapp22, net472

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// DOTNETCORE ISSUES
nuget Microsoft.NETCore.App 2.2.0
nuget Microsoft.NETCore.DotNetAppHost 2.2.0
nuget Microsoft.NETCore.DotNetHostResolver 2.2.0
nuget Microsoft.NETCore.DotNetHostPolicy 2.2.0
nuget NETStandard.Library 2.0.3

// PRODUCTION STUFF
nuget Microsoft.AspNetCore.Http.Abstractions 2.2.0

nuget Microsoft.EntityFrameworkCore 2.2.0
nuget Microsoft.EntityFrameworkCore.SqlServer 2.2.0
nuget Microsoft.EntityFrameworkCore.InMemory 2.2.0
nuget Microsoft.EntityFrameworkCore.Design 2.2.0

nuget Microsoft.Extensions.Logging 2.2.0
nuget Microsoft.Extensions.DependencyInjection 2.2.0
nuget Microsoft.Extensions.Http 2.2.0

nuget Microsoft.SyndicationFeed.ReaderWriter 1.0.2

nuget SqlStreamStore 1.1.3
nuget SqlStreamStore.MsSql 1.1.3

nuget Autofac.Extensions.DependencyInjection 4.4.0

nuget Polly 7.0.3
nuget CompareNETObjects 4.57.0
nuget Newtonsoft.Json 12.0.1

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline ~> 1.5

nuget Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac ~> 3.0

nuget Be.Vlaanderen.Basisregisters.EventHandling ~> 1.0
nuget Be.Vlaanderen.Basisregisters.EventHandling.Autofac ~> 1.0

nuget Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration ~> 1.0

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql ~> 1.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 15.9.0
nuget NUnit 3.11.0
nuget NUnit3TestAdapter 3.13.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget xunit.categories 2.0.4
nuget FluentAssertions 5.6.0

clitool dotnet-xunit 2.3.1

// BUILD STUFF
nuget FAKE 4.64.13 // Don't update to v5!
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
clitool dotnet-sourcelink 2.8.3
