type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner
title Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector CURRENTVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore CURRENTVERSION

    Be.Vlaanderen.Basisregisters.EntityFrameworkCore.EntityTypeConfiguration ~> 1.0

    Microsoft.EntityFrameworkCore.SqlServer >= LOCKEDVERSION
    Microsoft.EntityFrameworkCore.InMemory >= LOCKEDVERSION
    SqlStreamStore >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION
    Microsoft.Extensions.Configuration >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.CommandLine >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.FileExtensions >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.EnvironmentVariables >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Json >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.pdb => lib\netstandard2.0
