type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore
title Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.EventHandling >= LOCKEDVERSION

    SqlStreamStore >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.pdb => lib\net6.0
