type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore
title Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: netcoreapp30
    Be.Vlaanderen.Basisregisters.EventHandling >= LOCKEDVERSION

    SqlStreamStore >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.dll => lib\netcoreapp3.0
  bin\Release\netcoreapp3.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.pdb => lib\netcoreapp3.0
