type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList
title Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector CURRENTVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner CURRENTVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore CURRENTVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac CURRENTVERSION

    Be.Vlaanderen.Basisregisters.EventHandling.Autofac ~> 1.0
    Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac ~> 3.0
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql ~> 1.0

    Microsoft.EntityFrameworkCore.SqlServer >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION
    Microsoft.AspNetCore.Http.Abstractions >= LOCKEDVERSION
    SqlStreamStore.MsSql >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION
    Polly >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.pdb => lib\netstandard2.0
