type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList
title Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: netcoreapp31
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner CURRENTVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac CURRENTVERSION

    Be.Vlaanderen.Basisregisters.AggregateSource.SqlStreamStore.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Sql >= LOCKEDVERSION

    Microsoft.EntityFrameworkCore.SqlServer >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION
    SqlStreamStore.MsSql >= LOCKEDVERSION
    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION
    Polly >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.ProjectionHandling.LastChangedList.pdb => lib\netcoreapp3.1
