type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
title Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: netcoreapp31
    Microsoft.EntityFrameworkCore >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.pdb => lib\netcoreapp3.1
