type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector
title Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: net8.0
    Microsoft.EntityFrameworkCore >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector.pdb => lib\net8.0
