type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac
title Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore CURRENTVERSION

    Autofac.Extensions.DependencyInjection >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore.Autofac.pdb => lib\net5.0
