type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer
title Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: net6.0
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Connector CURRENTVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.SqlStreamStore CURRENTVERSION
    Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner CURRENTVERSION

    Microsoft.EntityFrameworkCore.SqlServer >= LOCKEDVERSION
    Polly >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.Runner.SqlServer.pdb => lib\net6.0
