type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Microsoft
title Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Microsoft

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/projection-handling
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Lightweight projection handling infrastructure.

dependencies
  framework: net6.0
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    Microsoft.Extensions.Http >= LOCKEDVERSION
    Microsoft.SyndicationFeed.ReaderWriter >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Microsoft.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.ProjectionHandling.Syndication.Microsoft.pdb => lib\net6.0
